DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_STORAGE=
DB_LOGGING=
DB_SALT=
SECRET=
PORT=
EMAIL=
EMAIL_PASSWORD=
TWITTER_EMAIL=
TWITTER_PASSWORD=
TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
FACEBOOK_EMAIL=
FACEBOOK_PASSWORD=
